import java.util.Scanner;
import java.lang.Math;

public class Main {
	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		
		int n=in.nextInt();
		int m=in.nextInt();
		int mincount=64; //8x8 체스판을 모두 칠하는 64개가 최솟값
		
		boolean[][] board=new boolean[n][m];
		String color=new String();
		
		for(int i=0; i<n; ++i) {
			color=in.next();
			for(int j=0; j<m; ++j) {
				if(color.charAt(j)=='B')
					board[i][j]=true;
				else if(color.charAt(j)=='W')
					board[i][j]=false;
			}
		}
		
		for(int i=0; i<n-7; ++i) {
			for(int j=0; j<m-7; ++j) {
				mincount=Math.min(mincount, find(i, j, board)); //체스판을 칠하는 최솟값과 현재 체스판에서의 칠하는 수를 비교하여 작은 것을 갱신
			}
		}
		
		System.out.print(mincount);
    }
	
	public static int find(int x, int y, boolean[][] board) {
		boolean color=true; //기준을 B로 잡기
		int count=0;
		
		for(int i=x; i<x+8; ++i) {
			for(int j=y; j<y+8; ++j) {
				if(board[i][j]!=color)
					count++;
				
				color=!color;
			}
			color=!color;
		}
		
		count=Math.min(count, 64-count); //기준이 B인 경우가 count이고 64에서 그 경우를 뺀 경우가 기준이 W인 경우이므로 둘 중 작은 것을 찾기
		
		return count;
	}
	
}
