import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		String name = new String(); //과목명
		String rank = new String(); //등급
		double grade = 0.0; //학점
		
		double sum = 0.0; //학점의 총합
		double score = 0.0; //전공과목별의 합(학점 x 과목평점)
		
		for(int i=0; i<20; ++i) {
			name = in.next();
			grade = in.nextDouble(); 
			rank = in.next();
			
			switch(rank) {
				case "A+" :
					score+=4.5*grade;
					break;
				case "A0" :
					score+=4.0*grade;
					break;
				case "B+" :
					score+=3.5*grade;
					break;
				case "B0" :
					score+=3.0*grade;
					break;
				case "C+" :
					score+=2.5*grade;
					break;
				case "C0" :
					score+=2.0*grade;
					break;
				case "D+" :
					score+=1.5*grade;
					break;
				case "D0" :
					score+=1.0*grade;
					break;
				case "F" :
					score+=0.0;
					break;
				default :
					break;
			}
			
			if(!rank.equals("P"))
				sum+=grade;
		}
		System.out.printf("%.6f", score/sum);
    }
}
