package baekjoon;
import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		int num=0;
		String input=new String();
		String[] str=new String[3];
		
		num=in.nextInt();
		
		for(int i=0; i<num; ++i)
			str[i]=in.next();
		
		for(int i=0; i<num; ++i)
			System.out.println(str[i].charAt(0)+""+str[i].charAt(str[i].length()-1)); 
    }
}


*System.out.println(str[i].charAt(0)+""+str[i].charAt(str[i].length()-1)); 에서
 System.out.println(str[i].charAt(0)+str[i].charAt(str[i].length()-1)); 를 하면 정수형으로 출력됨
 char + char를 수행하므로 정수형으로 변환이 됨 그렇기에 + ""를 붙혀서 문자열 + 정수로하여 문자열로 형변환 출력이 되도록 해야함
